<!DOCTYPE html>
<style>
    h1 {
        font-family: 'Raleway', sans-serif;
        color: black;
        font-size: 3.5vw;
        text-align: center;
        padding-top: 5vw;
        padding-bottom: 0vw;
    }
    p {
        color: black;
        font-family: 'Raleway', sans-serif;
        font-size: 1.5vw;
        text-align: center;
    }
    .tab {
        color: black;
        font-size: 1.25vw;
        font-family: 'Raleway', sans-serif;
        text-align: justify;
        margin-left: 25%;
        margin-right: 25%;
        line-height: 150%;
        padding-bottom: 1vw;
    }
    .button {
        font-size: 1.5vw;
        font-family: 'Raleway', sans-serif;
        color: black;
    }
</style>

<head>
    <link href="https://fonts.googleapis.com/css?family=Raleway:200&display=swap" rel="stylesheet">
    <meta name="viewport" content="initial-scale=1">
    <head>
    <link href="https://fonts.googleapis.com/css?family=Raleway:200&display=swap" rel="stylesheet">
    <meta name="viewport" content="initial-scale=1">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140545452-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-140545452-1');
    </script>

</head>
</head>


<div class="center_text" style="background-color:white">
        <h1> ABOUT ME </h1>
    </div>
    
    <body>
        <p class="tab"> - Computer Science Junior @ Carnegie Mellon </p>
        <p class="tab"> - Teaching Assistant for Intro. to Computer Systems </p>
        <p class="tab"> - Incoming SWE Intern @ Microsoft </p>
        <p class="tab"> - Research Assistant @ Carnegie Mellon </p>
        <p class="tab"> - Coffee Enthusiast </p>
        <article class="row">
                <p class="button" onclick="window.location.href = 'index.html';"> (back) </p>
        </article>
    </body>
