<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@300&display=swap" rel="stylesheet">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140545452-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-140545452-1');
</script>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: 'Catamaran', sans-serif;
        margin: 0;
    }

    h1 {
        color: maroon;
    }

    .header {
        background: maroon;
        color: white;
        text-align: center;
        padding: 80px;
    }

    #section {
        font-size: 25px;
        color: black;
        font-family: 'Catamaran', sans-serif;
    }

    /* For different text sections */
    #title {
        font-size: 18px;
        color: maroon;
    }

    #subtitle {
        font-size: 15px;
        color: maroon;
    }

    #lefttext {
        padding-left: 42px;        
        vertical-align: text-top;
        padding-top: 0px;
    }

    #leftlogo {
        display: inline-block;
        overflow: hidden;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        padding: 50px;
        float: left;
        width: 100%;
    }

    /* Create the left column */
    .left {
        flex: 30%;
        background-color: white;
        padding: 20px;
    }

    /* Create the right column */
    .right {
        flex: 70%;
        background-color: white;
        padding: 50px;
    }

    .leftphoto {
        padding: 5px;
        float: left;
        width: 50%;
    }

    .rightphoto {
        padding: 5px;
        float: left;
        width: 50%;
    }

    a:link {
        text-decoration: none;
        color: maroon;
    }

    a:visited {
        text-decoration: none;
        color: teal;
    }

    a:hover {
        text-decoration: none;
        color: teal;
    }

    a:active {
        text-decoration: none;
        color: teal;
    }

</style>
</head>

<div class="row">
    <div class="row">
        <h1 id="title"> <b>COMING SOON</b></h1>
        
    </div>

</div>

</html>
