<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css2?family=Istok+Web&family=Merriweather&family=Nunito&display=swap" rel="stylesheet">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140545452-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-140545452-1');
</script>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: 'Istok Web', sans-serif;
        margin: 0;
    }

    .header {
        background: black;
        color: white;
        text-align: center;
        padding: 80px;
    }

    #section {
        font-size: 25px;
        color: black;
        font-family: 'Istok Web', sans-serif;
    }

    /* For different text sections */
    #title {
        font-size: 18px;
        color: black;
    }

    #details {
        font-size: 15px;
        color: black;
    }

    #icon-left {
        flex: 50%;
        padding: 50px;
    }

    #icon-right {
        flex: 50%;
        padding: 50px;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
    }

    /* Create the left column */
    .left {
        flex: 30%;
        background-color: whitesmoke;
        padding: 50px;
    }

    /* Create the right column */
    .right {
        flex: 70%;
        background-color: whitesmoke;
        padding: 50px;
    }

</style>
</head>

<div class="row">
    <div class="left">
        <img src="picture.jpg" style="width:100%">
        <h1> <b> Sophie Smith </b> </h1>
        <p> Computer Science at Carnegie Mellon University </p>
        <p> sophiesm@andrew.cmu.edu </p>
        <p> Interests: parallel computing, operating systems, cloud computing </p>
        <div class="row">
            <div class="icon-left"><a href="resume.pdf"><img src="https://img.icons8.com/dotty/80/000000/open-resume.png" style="height:40px;width: 40px;"/> Resume </a></div>
        </div>
        <div class="row">
             <div class="icon-right"><a href="https://github.com/sophie-smith"><img src="https://img.icons8.com/wired/64/000000/github.png" style="height:40px;width: 40px;"/> GitHub </a></div>
        </div>
    </div>
    <div class="right">
        <h1 id="section"> About Me </h1>
        <p> Welcome! I’m a rising Senior studying Computer Science with a concentration in Computer Systems at Carnegie Mellon University. After graduation, I’m planning on pursuing a Master’s in Computer Science at CMU and am currently looking for Summer 2021 internships. </p>
        <h1 id="section"> Relevant Courses </h1>
        <p> (Fall 2020) 15-441: Computer Networks, 15-746: Storage Systems, 15-740: Computer Architecture <br> (Spring 2020) 15-410: Operating Systems, 15-451: Algorithm Design and Analysis <br> (Fall 2019) 15-418: Parallel Computer Architecture and Programming, 15-330: Computer Security, 15-316: Software Foundations of Security and Privacy <br> (Spring 2019) 10-315: Intro to ML, 16-385: Computer Vision </p>
        <h1 id="section"> Experience </h1>
        <p id="title"> <b> Software Engineering Intern at Microsoft </b> </p>
        <p id="details"> Media Pipeline and Codecs Team, SiGMa, Azure Cosine <br> May 2020 - August 2020 </p>

        <p id="title"> <b>Explorer Intern at Microsoft</b> </p>
        <p id="details"> System Center Configuration Manager Engineering Team, Experiences and Devices <br> May 2019 - August 2019 </p>

        <p id="title"> <b>Teaching Assistant at Carnegie Mellon University</b> </p>
        <p id="details"> Introduction to Computer Systems: 15-213/18-213/15-513/18-613 <br> Spring 2019, Fall 2020, Summer 2020 </p>

        <p id="title"> <b>Research Assistant at Carnegie Mellon University</b> </p>
        <p id="details"> Optimization, Probability and Learning Lab <br> December 2019 - Present <br> Focus: coding theory, distributed systems, cloud computing </p>
        <p id="details"> CREATE Lab <br> May 2018 - June 2019 <br> Focus: artificial intelligence education </p>
        <p id="details"> Center for Computational Analysis of Social and Organizational Systems <br> September 2018 - May 2019 <br> Focus: fake news, information propagation </p>
        <h1 id="section"> Projects </h1>
        <p id="title"> Parallel Lucas-Kanade Optical Flow Tracking </p>
        <p id="details"> Final project for 15-418. <a href="proposal.html">More details.</a> </p>
</div>

</html>
