<!DOCTYPE html>
<style> 
    h1 {
        font-family: 'Raleway', sans-serif;
        color: black;
        font-size: 3.5vw;
        text-align: center;
        padding-top: 5vw;
        padding-bottom: 5vw;
    }
    p {
        color: teal;
        font-family: 'Raleway', sans-serif;
        font-size: 1.5vw;
        text-align: center;
    }
    .tab {
        color: black;
        font-size: 1.25vw;
        font-family: 'Raleway', sans-serif;
        text-align: justify;
        margin-left: 25%;
        margin-right: 25%;
        line-height: 150%;
        padding-bottom: 2vw;
    }
    img {
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
</style>

<head>
    <link href="https://fonts.googleapis.com/css?family=Raleway:200&display=swap" rel="stylesheet">
    <head>
    <link href="https://fonts.googleapis.com/css?family=Raleway:200&display=swap" rel="stylesheet">
    <meta name="viewport" content="initial-scale=1">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140545452-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-140545452-1');
    </script>

</head>
</head>

<div class="center_text" style="background-color:lightgrey">
    <h1> PROJECTS </h1>
</div>

<body>
    <p> Dynamic Memory Allocator (July 2018) </p>
    <p class="tab"> Implemented a dynamic memory allocator for Introduction to Computer Systems class (15-213) at Carnegie Mellon University in C. Project included starting with a baseline allocator and optimizing the implementation to increase both throughput and memory utilization. <br> Also helped students debug their implementations using GDB while serving as a teaching assistant for this class. </p>
    <p> Comparison of Social Factors vs. per capita GDP (2016-17) </p>
    <p class="tab"> Analyzed the relationship between per capita GDP of 79 countries and various social parameters, including internet usage, literary rates, etc. using k-means clustering, partitioning and exploratory data analysis in R. Placed 2nd in the Behavioral Science category of the Upstate New York JSHS and competed at the 55th National JSHS <br> Click the following link to see the written project summary. <a href="jshs_finalreport.pdf">Project Summary </a> </p>
    <img src="poster.png" alt="Poster" style="width:40%;">
</body>
