<!DOCTYPE html>
<style>
    h1 {
        font-family: 'Nanum Gothic', sans-serif;
        color: black;
        font-size: 2.5vw;
        text-align: center;
        padding-top: 5vw;
        padding-bottom: 0vw;
    }
    p {
        color: black;
        font-family: 'Nanum Gothic', sans-serif;
        font-size: 1.5vw;
        text-align: center;
    }
    .tab {
        color: black;
        font-size: 1.25vw;
        font-family: 'Nanum Gothic', sans-serif;
        text-align: justify;
        margin-left: 25%;
        margin-right: 25%;
        line-height: 150%;
        padding-bottom: 1vw;
    }
    .button {
        font-size: 1.5vw;
        font-family: 'Nanum Gothic', sans-serif;
        color: black;
    }
</style>

<head>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:200&display=swap" rel="stylesheet">
    <meta name="viewport" content="initial-scale=1">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140545452-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-140545452-1');
    </script>

</head>

<div class="center_text" style="background-color:white">
    <h1> Optical Flow Analysis with the Lucas-Kanade Algorithm </h1>
    <p> Sophie Smith and Urvi Agrawal</p>
</div>

<body>
    <p> <b> Relevant Links </b> </p>
    <p class="tab"> Checkpoint <a href="418_Checkpoint.pdf"> link </a> </p>
    <p class="tab"> Final Report <a href="418_FinalReport.pdf"> link </a> </p>
    <p> <b> Summary </b> </p>
    <p class="tab"> For this project, we parallelized the Lucas-Kanade Algorithm for optical flow and object tracking across image frames. We evaluated different approaches to parallelism using CUDA, Open MP, and MPI on the GHC Cluster machines. We found approximately 9x speedup with our data-parallel shared address space implementation, 3x speedup with our asynchronous message-passing implementation, and 31x speedup with the CUDA approach. </p>
</body>
