<!DOCTYPE html>
<style>
    h1 {
        font-family: 'Raleway', sans-serif;
        color: black;
        font-size: 3.5vw;
        text-align: center;
        padding-top: 5vw;
        padding-bottom: 0vw;
    }
    p {
        color: black;
        font-family: 'Raleway', sans-serif;
        font-size: 1.5vw;
        text-align: center;
    }
    .tab {
        color: black;
        font-size: 1.25vw;
        font-family: 'Raleway', sans-serif;
        text-align: justify;
        margin-left: 25%;
        margin-right: 25%;
        line-height: 150%;
        padding-bottom: 1vw;
    }
    .button {
        font-size: 1.5vw;
        font-family: 'Raleway', sans-serif;
        color: black;
    }
</style>

<head>
    <link href="https://fonts.googleapis.com/css?family=Raleway:200&display=swap" rel="stylesheet">
    <meta name="viewport" content="initial-scale=1">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140545452-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-140545452-1');
    </script>

</head>

<div class="center_text" style="background-color:white">
    <h1> Rateless Coding Techniques for Sparse Matrix and Non-Linear Computation Applications </h1>
    <p> Sophie Smith</p>
</div>

<body>
    <p> <b> Proposal </b> </p>
    <p class="tab"> Attached <a href="sophiesm-proposal.pdf"> here </a> is the tentative proposal for this project. </p>
</body>