<!DOCTYPE html>
<style> 
    h1 {
        font-family: 'Raleway', sans-serif;
        color: black;
        font-size: 3.5vw;
        text-align: center;
        padding-top: 5vw;
        padding-bottom: 5vw;
    }
    p {
        color: teal;
        font-family: 'Raleway', sans-serif;
        font-size: 1.5vw;
        text-align: center;
    }
    .tab {
        color: black;
        font-size: 1.25vw;
        font-family: 'Raleway', sans-serif;
        text-align: justify;
        margin-left: 25%;
        margin-right: 25%;
        line-height: 150%;
        padding-bottom: 2vw;
    }
</style>

<head>
    <link href="https://fonts.googleapis.com/css?family=Raleway:200&display=swap" rel="stylesheet">
    <meta name="viewport" content="initial-scale=1">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140545452-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-140545452-1');
    </script>

</head>

<div class="center_text" style="background-color:lightgrey">
        <h1> RESEARCH </h1>
</div>

<body>
    <p> Research Assistant @ CASOS, May 2018 - present </p>
    <p class="tab"> Used machine learning models (label propagation, graph convolutional neural networks) to analyze diffusion patterns of misinformation on Twitter.  </p>
    <p> Research Assistant @ CREATE Lab, Sept. 2018 - present </p>
    <p class="tab"> Helped to transcribe interviews by artificial intelligence experts to create a virtual archive. </p>
</body>
